### Schema includes ###########################################################
include                 /etc/ldap/schema/core.schema
include                 /etc/ldap/schema/cosine.schema
include                 /etc/ldap/schema/inetorgperson.schema
include                 /etc/ldap/schema/misc.schema
include                 /etc/ldap/schema/nis.schema
include                 /etc/ldap/schema/msuser.schema
include                 /etc/ldap/schema/ppolicy.schema
include                 /etc/ldap/schema/emqx.schema
include                 /etc/ldap/schema/openssh-ldap.schema
include                 /etc/ldap/schema/owncloud.schema
include                 /etc/ldap/schema/freeradius.schema
include                 /etc/ldap/schema/freeradius-clients.schema
include                 /etc/ldap/schema/freeradius-dhcpv4.schema
include                 /etc/ldap/schema/freeradius-dhcpv6.schema
#include                 /etc/ldap/schema/freeradius-radacct.schema
include                 /etc/ldap/schema/dnsdomain2.schema
include                 /etc/ldap/schema/asterisk.schema
include                 /etc/ldap/schema/ser.schema
include                 /etc/ldap/schema/ser-custom.schema
include                 /etc/ldap/schema/commobject.schema
include                 /etc/ldap/schema/h235identity.schema
include                 /etc/ldap/schema/h323identity.schema
include                 /etc/ldap/schema/sipidentity.schema

include                 /etc/ldap/schema/code-orange.schema

## Module paths ##############################################################
modulepath              /usr/lib/ldap/
moduleload              back_ldap
moduleload              rwm

# Main settings ###############################################################
pidfile                 /run/slapd/slapd.pid
argsfile                /run/slapd/slapd.args

### Database definition (Proxy to AD) #########################################
disallow                bind_anon
allow                   bind_v2
require                 authc

database                ldap
readonly                yes
sizelimit               10000
protocol-version        3
rebind-as-user          yes
norefs                  yes
chase-referrals         no
uri                     "{{ ldap_source_uris|join:"," }}"
suffix                  "{{ ldap_source_root_dn }}"

### TLS ###################################################################
security                tls=1 ssf=128
TLSProtocolMin          3.3
TLSCipherSuite          NORMAL
TLSCertificateFile      /etc/ssl/certs/host.pem
TLSCertificateKeyFile   /etc/ssl/private/host.key
TLSDHParamFile          /etc/ldap/certs/dhparam.pem

### Logging ###################################################################
loglevel                256
